<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>SharpC2</AssemblyName>
        <RootNamespace>SharpC2</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="PrettyPrompt" Version="2.0.0" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpC2.API\SharpC2.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Screens\Handlers\ConfigHandlerScreen.cs" />
      <Compile Remove="Screens\HostedFilesScreen.cs" />
      <Compile Remove="Screens\PayloadsScreen.cs" />
      <Compile Remove="Screens\Drones\DroneInteractScreen.cs" />
    </ItemGroup>

</Project>
