# SharpC2

./: .travis.yml  SharpC2.sln
Client/: Client.csproj  Extensions.cs  Program.cs  Utilities.cs
Client/Mapper/: CredentialProfiles.cs  DroneProfiles.cs
Client/Models/: CredentialRecord.cs  Payload.cs  Screen.cs  ScreenCommand.cs
Client/Models/Drones/: Drone.cs  DroneTask.cs  DroneTaskUpdate.cs
Client/Models/Generic/: HelpOutput.cs
Client/Models/Handlers/: Handler.cs  HandlerParameter.cs
Client/ScreenCommands/: BackScreenCommand.cs  ExitClientCommand.cs  OpenCredentialsScreenCommand.cs  OpenDroneInteractScreen.cs  OpenHandlersScreenCommand.cs  OpenHostedFilesScreenCommand.cs  OpenPayloadsScreenCommand.cs
Client/ScreenCommands/CredentialCommands/: AddCredentialCommand.cs  DeleteCredentialCommand.cs  ListCredentialsCommand.cs
Client/ScreenCommands/DroneCommands/: CancelPendingTaskCommand.cs  DroneCommand.cs  GetHelpCommand.cs  ListDronesCommand.cs  RemoveDroneCommand.cs
Client/ScreenCommands/HandlerCommands/: ListHandlersCommand.cs  SetHandlerParameterCommand.cs  ShowHandlerParametersCommand.cs  StartHandlerCommand.cs  StopHandlerCommand.cs
Client/ScreenCommands/HostedFileCommands/: AddHostedFileCommand.cs  DeleteHostedFileCommand.cs  ListHostedFilesCommand.cs
Client/ScreenCommands/PayloadCommands/: GeneratePayloadCommand.cs  SetPayloadHandlerCommand.cs  ShowPayloadOptionsCommand.cs
Client/Screens/: CredentialsScreen.cs  HostedFilesScreen.cs  PayloadsScreen.cs
Client/Services/: ApiService.cs  CertificateService.cs  ScreenFactory.cs  SignalRService.cs
(+27 files in other folders)
